<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>cts2-framework</artifactId>
		<groupId>edu.mayo.cts2</groupId>
		<version>1.3.1.FINAL</version>
	</parent>

	<artifactId>cts2-webapp-rest-extensions</artifactId>
	<groupId>edu.mayo.cts2.framework</groupId>

	<name>CTS2 Development Framework REST WebApp Extensions</name>
	<description>Extension Points to the REST Web Bindings for The CTS2 Development Framework.</description>

	<dependencies>
		<dependency>
			<groupId>edu.mayo.cts2.framework</groupId>
			<artifactId>cts2-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
	
</project>