<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
    <description>Bean inspector.</description>
    <display-name>Bean inspector utils</display-name>
    <tlib-version>1.2</tlib-version>
    <short-name>beans</short-name>
    <uri>http://informatics.mayo.edu/cts2/framework#beans</uri>
    <function>
        <name>inspect</name>
        <function-class>edu.mayo.cts2.framework.webapp.rest.view.Inspector</function-class>
        <function-signature>
                java.util.List inspect(java.lang.Object)
        </function-signature>
    </function>
    <function>
        <name>shouldRecurse</name>
        <function-class>edu.mayo.cts2.framework.webapp.rest.view.Inspector</function-class>
        <function-signature>
                boolean shouldRecurse(java.lang.Object)
        </function-signature>
    </function>
</taglib>
