# cts2-framework

./: .gitignore  .travis.yml  README.md  pom.xml
base-service-plugin/: .classpath  .project  README.md  marker.file  pom.xml
cts2-base-service-plugin/: pom.xml
cts2-core/: pom.xml
cts2-core/src/main/java/edu/mayo/cts2/framework/core/client/: Cts2RestClient.java  FixedRestTemplate.java
cts2-core/src/main/java/edu/mayo/cts2/framework/core/config/: AbstractConfigurableExportedService.java  ConfigConstants.java  ConfigInitializer.java  ConfigInitializerFactory.java  Cts2ConfigAlreadyInitializedException.java  Cts2DeploymentConfig.java  RefreshableServerContext.java  ServerContext.java
cts2-core/src/main/java/edu/mayo/cts2/framework/core/constants/: URIHelperInterface.java
cts2-core/src/main/java/edu/mayo/cts2/framework/core/json/: JsonConverter.java  JsonUnmarshallingException.java
cts2-core/src/main/java/edu/mayo/cts2/framework/core/plugin/: AbstractExtensionPoint.java  BundleContextAware.java  ExportedService.java  ExportsBuilder.java  ExportsBuilderUtils.java  ExtensionPoint.java  FelixPluginManager.java  NonOsgiPluginInitializer.java  OsgiPluginManager.java  PluginConfig.java  PluginManager.java  (+3 more)
cts2-core/src/main/resources/: CTS211to10.xsl  CTS2ConversionUtils.xsl
cts2-core/src/test/resources/xml/: GetAllCodeSystemsResponse.xml  associationValid.xml  breakingJson.xml  breaksJsonCodeSystems.xml  codeSystemInvalid.xml  codeSystemMsgFromCastor.xml  codeSystemMsgValid.xml  codeSystemValid.xml  emptyVersions.xml  rxNorm.xml  service.xml  updateRequestEmpty.xml  updateRequestNull.xml
cts2-filter/: pom.xml
cts2-framework/: .gitignore  .project  pom.xml  release.properties
cts2-framework/base-service-plugin/: .project  build.properties  pom.xml
cts2-framework/core/: .classpath  .project  pom.xml
cts2-framework/core/src/test/resources/xml/: associationValid.xml  emptyVersions.xml  rxNorm.xml  service.xml
cts2-framework/filter/: .classpath  .project  pom.xml  pom.xml.releaseBackup
cts2-framework/model/: .classpath  .project  NewFile.xml  pom.xml
cts2-framework/model/src/main/castor/: binding.xml  cts2-rest.xsd  framework.xsd
cts2-framework/model/src/main/resources/: castor.properties  castorbuilder.properties  exceptionErrorCodes.properties  namespaceLocations.properties  namespaceMappings.properties
cts2-framework/plugin-util/: .project  pom.xml
cts2-framework/service/: .classpath  .project  pom.xml  pom.xml.releaseBackup
cts2-framework/service-plugin-assembly-descriptor/: .classpath  .project  pom.xml
cts2-framework/service-plugin-assembly-descriptor/src/main/resources/assemblies/: service-plugin-distribution.xml
cts2-framework/webapp-rest/: .classpath  .project  pom.xml
cts2-framework/webapp-rest-extensions/: .classpath
cts2-framework/webapp-rest/src/main/resources/: build-info.properties  namespaceMappings.properties
cts2-framework/webapp-rest/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
cts2-framework/webapp-rest/src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml
cts2-framework/webapp-rest/src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
cts2-framework/webapp-rest/src/main/webapp/WEB-INF/views/: edit.html  home.jsp
cts2-framework/webapp-rest/src/main/webapp/WEB-INF/views/admin/: admin.jsp
cts2-framework/webapp-rest/src/main/webapp/WEB-INF/views/editor/: editor.jsp
cts2-framework/webapp-rest/src/main/webapp/editor/: index.html
cts2-framework/webapp-rest/src/main/webapp/resources/: editor.html
cts2-framework/webapp-rest/src/main/webapp/resources/css/: table.css
cts2-framework/webapp-rest/src/main/webapp/resources/desktop/assets/css/: demo_table_jui.css  desktop.css  jquery.alerts.css
cts2-framework/webapp-rest/src/main/webapp/resources/desktop/assets/js/: admin.js  jquery.desktop.js  jquery.fileupload-ui.js  jquery.iframe-transport.js  passwordStrengthMeter.js
cts2-framework/webapp-rest/src/main/webapp/resources/editor/css/: editor.css
cts2-framework/webapp-rest/src/main/webapp/resources/editor/js/: editor.js  main.js
cts2-framework/webapp-rest/src/test/resources/: test-web-context.xml
cts2-framework/webapp-soap/: .classpath  .project  pom.xml
cts2-model/: pom.xml
cts2-model/src/main/castor/: ChangeSetQueryExtension.xsd  NamespaceServiceExtension.xsd  ResolvedValueSetQueryExtension.xsd  binding.xml  cts2-core.xsd  cts2-extension.xsd  cts2-soap.xsd
cts2-model/src/main/java/edu/mayo/cts2/framework/model/: Cts2ModelObject.java
cts2-model/src/main/resources/: castor.properties  castorbuilder.properties  namespaceMappings.properties
cts2-model/src/test/resources/: log4j.xml
cts2-service/: pom.xml
cts2-webapp/: README.md  pom.xml
cts2-webapp-rest-extensions/: pom.xml
cts2-webapp/src/main/resources/rest/: webapp-rest-metatype.xml
cts2-webapp/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
cts2-webapp/src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
cts2-webapp/src/main/webapp/WEB-INF/views/: beans.jsp  home.jsp
cts2-webapp/src/main/webapp/resources/desktop/assets/css/: desktop.css
cts2-webapp/src/main/webapp/resources/desktop/assets/css/ui-lightness/: jquery-ui-1.8.16.custom.css
cts2-webapp/src/main/webapp/resources/desktop/assets/js/: jquery.fileupload.js
cts2-webapp/src/main/webapp/resources/home/: index.html
cts2-webapp/src/test/resources/: test-web-context.xml
model/: .classpath  README.md  pom.xml
model/src/main/castor/: NamespaceServiceExtension.xsd  ResolvedValueSetQueryExtension.xsd  binding.xml  cts2-core.xsd  cts2-extension.xsd  cts2-soap.xsd
model/src/main/java/edu/mayo/cts2/framework/model/: BaseCts2ModelObject.java  Cts2Model.java
model/src/main/resources/: castorbuilder.properties  exceptionErrorCodes.properties  namespaceLocations.properties  namespaceMappings.properties
plugin-util/: .classpath  .project  pom.xml
webapp-soap/: .classpath  pom.xml
webapp-soap/src/main/webapp/WEB-INF/: web.xml
webapp-soap/src/main/webapp/WEB-INF/spring/: application-context.xml
(+954 files in other folders)
