<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>cts2-framework</artifactId>
		<groupId>edu.mayo.cts2</groupId>
		<version>1.2.4-SNAPSHOT</version>
	</parent>
	<groupId>edu.mayo.cts2.framework</groupId>

	<artifactId>cts2-base-service-plugin</artifactId>
	<packaging>pom</packaging>

	<name>CTS2 Development Framework Base Service Plugin</name>
	<description>A Parent POM for CTS2 Development Framework Service Plugins (or other types
	of Plugins). 
	
	There are two different packaging strategies available:
	1) OSGi Bundle (&lt;packaging&gt;bundle&lt;/packaging&gt;). This will create an OSGi compatible bundle for use in the
	CTS2 Development Framework.
	
	NOTE: OSGi Bundling is not handled here. Please consult 
	http://felix.apache.org/site/apache-felix-maven-bundle-plugin-bnd.html for more information 
	on how to construct an OSGi Bundle via Maven.
	
	1) Non-OSGi WAR (&lt;packaging&gt;war&lt;/packaging&gt;). This will create a deployable WAR file with
	the CTS2 Development Framework included. This means your plugin does NOT have to be OSGi
	compliant, as it will be directly added to the classpath. Use this option if you have
	problems with OSGi dependencies, or do not intend on starting/stopping/switching plugins
	via the OSGi framework.
	</description>

	<properties>
		<develpment.framework.version>${project.parent.version}</develpment.framework.version>
		<webapp.name>webapp-rest</webapp.name>
		<webapp.port>5150</webapp.port>
		<stop.port>${webapp.port}0</stop.port>
		<test.plugin.properties.name>${project.artifactId}.properties</test.plugin.properties.name>
		<test.config.dir>${project.build.directory}/testconfigdir</test.config.dir>
		<test.plugins.dir>${project.build.directory}/test-plugins</test.plugins.dir>
		<war.file.name>webapp.war</war.file.name>
		<webapp.classifier />
		<osgi.bundle.classifier />
	</properties>

	<profiles>
		<profile>
			<id>parent</id>
			<activation>
				<file>
					<exists>${basedir}/marker.file</exists>
				</file>
			</activation>
		</profile>

		<profile>
			<id>skip-server-start</id>
			<activation>
				<file>
					<exists>src/test/resources/skip-start-server.marker</exists>
				</file>
			</activation>

			<build>
				<plugins>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.5</version>
						<executions>
							<execution>
								<id>copy-test-properties-file</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${test.config.dir}/${webapp.name}/config</outputDirectory>
									<resources>
										<resource>
											<directory>${basedir}/src/test/resources</directory>
											<includes>
												<include>${test.plugin.properties.name}</include>
											</includes>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>server-start</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.4</version>
						<executions>
							<execution>
								<id>copy plugins-util</id>
								<phase>package</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>edu.mayo.cts2.framework</groupId>
											<artifactId>cts2-plugin-util</artifactId>
											<version>${project.parent.version}</version>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>${test.plugins.dir}</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>edu.mayo.cts2.framework</groupId>
											<artifactId>cts2-webapp</artifactId>
											<version>${project.parent.version}</version>
											<type>war</type>
											<overWrite>true</overWrite>
											<outputDirectory>${project.build.directory}/war</outputDirectory>
											<destFileName>${war.file.name}</destFileName>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>2.2</version>
						<executions>
							<execution>
								<goals>
									<goal>test-jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.5</version>
						<executions>
							<execution>
								<id>copy-plugin-bundle</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${test.plugins.dir}</outputDirectory>
									<resources>
										<resource>
											<directory>${project.build.directory}</directory>
											<includes>
												<include>${project.build.finalName}.jar</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>copy-test-properties-file</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${test.config.dir}/${webapp.name}/config</outputDirectory>
									<resources>
										<resource>
											<directory>${basedir}/src/test/resources</directory>
											<includes>
												<include>${test.plugin.properties.name}</include>
											</includes>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>maven-jetty-plugin</artifactId>
						<version>6.1.22</version>
						<configuration>
							<stopPort>${stop.port}</stopPort>
							<stopKey>jetty-stop</stopKey>
						</configuration>
						<executions>
							<execution>
								<id>start-jetty</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>run-war</goal>
								</goals>
								<configuration>
									<connectors>
										<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
											<port>${webapp.port}</port>
											<maxIdleTime>120000</maxIdleTime>
										</connector>
									</connectors>
									<systemProperties>
										<systemProperty>
											<name>cts2.config.dir</name>
											<value>${test.config.dir}</value>
										</systemProperty>
										<systemProperty>
											<name>cts2.plugins.dir</name>
											<value>${test.plugins.dir}</value>
										</systemProperty>
									</systemProperties>
									<contextPath>${webapp.name}</contextPath>
									<daemon>true</daemon>
									<webApp>
										${project.build.directory}/war/${war.file.name}
									</webApp>
								</configuration>
							</execution>
							<execution>
								<id>stop-jetty</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>

					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>edu.mayo.cts2.framework</groupId>
			<artifactId>cts2-webapp</artifactId>
			<version>${project.parent.version}</version>
			<scope>provided</scope>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<overlays>
							<overlay>
								<groupId>edu.mayo.cts2.framework</groupId>
								<artifactId>cts2-webapp</artifactId>
							</overlay>
							<overlay>
								<!-- empty groupId/artifactId represents the current build -->
							</overlay>
						</overlays>
						<classifier>${webapp.classifier}</classifier>
					</configuration>
				</plugin>
				
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.3.6</version>
					<configuration>
						<classifier>${osgi.bundle.classifier}</classifier>
					</configuration>
				</plugin>
			
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.3,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>