<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>cts2-framework</artifactId>
		<groupId>edu.mayo.cts2</groupId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<groupId>edu.mayo.cts2.framework</groupId>
	<artifactId>base-service-plugin</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>


	<properties>
		<generated.plugin.properties.file>${project.build.directory}/generated/plugin/plugin.properties</generated.plugin.properties.file>
		<plugin.properties.file>${generated.plugin.properties.file}</plugin.properties.file>
	</properties>

	<build>

		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0-alpha-1</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>${basedir}/build.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.0.1</version>
				<executions>
					<execution>
						<id>enforce-property</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireProperty>
									<property>service.provider.class</property>
									<message>You must specify a property 'service.provider.class'</message>
								</requireProperty>
							</rules>
							<fail>true</fail>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>
				<inherited>true</inherited>
				<executions>
					<execution>
						<goals>
							<goal>run</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<tasks>
								<property name="output.file" value="${generated.plugin.properties.file}" />
								<property name="name" value="${project.name}" />
								<property name="version" value="${project.version}" />
								<property name="service.provider.class" value="${service.provider.class}" />
								<delete file="${output.file}" />
								<touch mkdirs="true" file="${output.file}" />

								<echo file="${output.file}" message="plugin.name = ${name}${line.separator}" />
								<echo file="${output.file}" append="true"
									message="plugin.version = ${version}${line.separator}" />
								<echo file="${output.file}" append="true"
									message="service.provider.class = ${service.provider.class}" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<version>2.2-beta-3</version>
				<dependencies>
					<dependency>
						<groupId>edu.mayo.cts2.framework</groupId>
						<artifactId>service-plugin-assembly-descriptor</artifactId>
						<version>0.1.0-SNAPSHOT</version>
					</dependency>
				</dependencies>
				<configuration>
					<descriptorRefs>
						<descriptorRef>service-plugin-distribution</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>create-plugin-assembly</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/test-plugins/${project.build.finalName}-${maven.build.timestamp}</outputDirectory>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>${basedir}/target/${project.build.finalName}-service-plugin/${project.build.finalName}-service-plugin</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<configuration>
					<!-- Container configuration -->
					<container>
						<containerId>jetty6x</containerId>
						<type>embedded</type>
						<systemProperties>
							<cts2.config.dir>${basedir}/src/test/resources/testconfigdir</cts2.config.dir>
							<cts2.plugins.dir>${basedir}/target/test-plugins</cts2.plugins.dir>
							<test.context>true</test.context>
						</systemProperties>
					</container>
					<!-- Configuration to use with the container or the deployer -->
					<configuration>
						<deployables>
							<deployable>
								<groupId>edu.mayo.cts2.framework</groupId>
								<artifactId>webapp-rest</artifactId>
								<type>war</type>
								<properties>
									<context>/webapp-rest</context>
								</properties>
							</deployable>
						</deployables>
						<properties>
							<cargo.servlet.port>5150</cargo.servlet.port>
						</properties>
					</configuration>
					<!-- Don't wait, execute the tests after the container is started -->
					<wait>false</wait>
				</configuration>
				<executions>
					<execution>
						<id>start-container</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>stop-container</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>edu.mayo.cts2.framework</groupId>
			<artifactId>webapp-rest</artifactId>
			<version>0.1.0-SNAPSHOT</version>
			<type>war</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>