<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.mayo.cts2</groupId>
		<artifactId>cts2-framework</artifactId>
		<version>1.1.3-SNAPSHOT</version>
	</parent>

	<groupId>edu.mayo.cts2.framework</groupId>
	<artifactId>cts2-filter</artifactId>

	<name>CTS2 Development Framework Filter Functionality</name>
	<description>Various Filters and Builder-type pattern classes designed to 
		assist in Query profile implementations.</description>

	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.5</version>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>

		<dependency>
			<groupId>edu.mayo.cts2.framework</groupId>
			<artifactId>cts2-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

	</dependencies>
</project>