org.exolab.castor.builder.javaclassmapping=type
# Forces the code generator to create 'old' Java 1.4 enumeration classes even in Java 5 mode.
org.exolab.castor.builder.forceJava4Enums=false
org.exolab.castor.builder.enumTypeAccessInterface=false
# Use the primitive wrappers
org.exolab.castor.builder.primitivetowrapper=true
# This property specifies whether the sources generated
# should comply with java 1.4 or 5.0; defaults to 1.4
org.exolab.castor.builder.javaVersion=5.0
# XML namespace mapping to Java packages
org.exolab.castor.builder.equalsmethod=true
org.exolab.castor.builder.useCycleBreaker=false
org.exolab.castor.builder.superclass=edu.mayo.cts2.framework.model.BaseCts2ModelObject
# extra collection methods
org.exolab.castor.builder.extraCollectionMethods=true
#
org.exolab.castor.builder.nspackages=\
	http://www.omg.org/spec/CTS2/1.1/Association=edu.mayo.cts2.framework.model.association,\
	http://www.omg.org/spec/CTS2/1.1/CodeSystem=edu.mayo.cts2.framework.model.codesystem,\
	http://www.omg.org/spec/CTS2/1.1/CodeSystemVersion=edu.mayo.cts2.framework.model.codesystemversion,\
	http://www.omg.org/spec/CTS2/1.1/ConceptDomain=edu.mayo.cts2.framework.model.conceptdomain,\
	http://www.omg.org/spec/CTS2/1.1/ConceptDomainBinding=edu.mayo.cts2.framework.model.conceptdomainbinding,\
	http://www.omg.org/spec/CTS2/1.1/Core=edu.mayo.cts2.framework.model.core,\
	http://www.omg.org/spec/CTS2/1.1/Entity=edu.mayo.cts2.framework.model.entity,\
	http://www.omg.org/spec/CTS2/1.1/MapCatalog=edu.mayo.cts2.framework.model.map,\
	http://www.omg.org/spec/CTS2/1.1/MapVersion=edu.mayo.cts2.framework.model.mapversion,\
	http://www.omg.org/spec/CTS2/1.1/ValueSet=edu.mayo.cts2.framework.model.valueset,\
	http://www.omg.org/spec/CTS2/1.1/ValueSetDefinition=edu.mayo.cts2.framework.model.valuesetdefinition,\
	http://www.omg.org/spec/CTS2/1.1/Updates=edu.mayo.cts2.framework.model.updates,\
	http://www.omg.org/spec/CTS2/1.1/Statement=edu.mayo.cts2.framework.model.statement,\
	\
	http://www.omg.org/spec/CTS2/1.1/AssociationServices=edu.mayo.cts2.framework.model.service.association,\
	http://www.omg.org/spec/CTS2/1.1/CodeSystemServices=edu.mayo.cts2.framework.model.service.codesystem,\
	http://www.omg.org/spec/CTS2/1.1/CodeSystemVersionServices=edu.mayo.cts2.framework.model.service.codesystemversion,\
	http://www.omg.org/spec/CTS2/1.1/ConceptDomainServices=edu.mayo.cts2.framework.model.service.conceptdomain,\
	http://www.omg.org/spec/CTS2/1.1/ConceptDomainBindingServices=edu.mayo.cts2.framework.model.service.conceptdomainbinding,\
	http://www.omg.org/spec/CTS2/1.1/CoreService=edu.mayo.cts2.framework.model.service.core,\
	http://www.omg.org/spec/CTS2/1.1/EntityDescriptionServices=edu.mayo.cts2.framework.model.service.entitydescription,\
	http://www.omg.org/spec/CTS2/1.1/MapServices=edu.mayo.cts2.framework.model.service.map,\
	http://www.omg.org/spec/CTS2/1.1/MapVersionServices=edu.mayo.cts2.framework.model.service.mapversion,\
	http://www.omg.org/spec/CTS2/1.1/MapEntryServices=edu.mayo.cts2.framework.model.service.mapentry,\
	http://www.omg.org/spec/CTS2/1.1/StatementServices=edu.mayo.cts2.framework.model.service.statement,\
	http://www.omg.org/spec/CTS2/1.1/ValueSetDefinitionServices=edu.mayo.cts2.framework.model.service.valuesetdefinition,\
	http://www.omg.org/spec/CTS2/1.1/ValueSetServices=edu.mayo.cts2.framework.model.service.valueset,\
	http://www.omg.org/spec/CTS2/1.1/Exceptions=edu.mayo.cts2.framework.model.service.exception,\
	\
	http://www.omg.org/spec/CTS2/1.1/extensions/ChangeSetQueryExtension=edu.mayo.cts2.framework.model.updates,\
	http://www.omg.org/spec/CTS2/1.1/extensions/ResolvedValueSetQueryExtension=edu.mayo.cts2.framework.model.service.valuesetdefinition,\
	http://www.omg.org/spec/CTS2/1.1/extensions/NamespaceServiceExtension=edu.mayo.cts2.framework.model.service.namespace
