core=http://www.omg.org/spec/CTS2/1.1/Core
association=http://www.omg.org/spec/CTS2/1.1/Association
codesystem=http://www.omg.org/spec/CTS2/1.1/CodeSystem
codesystemversion=http://www.omg.org/spec/CTS2/1.1/CodeSystemVersion
conceptdomain=http://www.omg.org/spec/CTS2/1.1/ConceptDomain
conceptdomainbinding=http://www.omg.org/spec/CTS2/1.1/ConceptDomainBinding
entity=http://www.omg.org/spec/CTS2/1.1/Entity
map=http://www.omg.org/spec/CTS2/1.1/MapCatalog
mapversion=http://www.omg.org/spec/CTS2/1.1/MapVersion
statement=http://www.omg.org/spec/CTS2/1.1/Statement
valueset=http://www.omg.org/spec/CTS2/1.1/ValueSet
valuesetdefinition=http://www.omg.org/spec/CTS2/1.1/ValueSetDefinition
updates=http://www.omg.org/spec/CTS2/1.1/Updates
exception=http://www.omg.org/spec/CTS2/1.1/Exceptions
coreservice=http://www.omg.org/spec/CTS2/1.1/CoreService
codesystemservice=http://www.omg.org/spec/CTS2/1.1/CodeSystemServices
changesetqueryext=http://www.omg.org/spec/CTS2/1.1/extensions/ChangeSetQueryExtension
resolvedvaluesetqueryext=http://www.omg.org/spec/CTS2/1.1/extensions/ResolvedValueSetQueryExtension